<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grizzly Bear</title>
</head>
<body>
    <style>
        header {
            margin-left: 1em;
        }
        body {
            border: 5px solid grey;
        }
        section {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        img {
            height: 200px;
            width: 350px;
        }
        .left {
            float: left;
            text-align: left;
        }
        .right {
            float: right;
            text-align: right;
        }
        footer {
            clear: both;
            font-size: 80%;
            text-align: center;
        }
    </style>

    <header>
        <h1>Grizzly Bear</h1>
        <h3>North American brown bear</h3>
    </header>

    <section>
        <section class="left">
            <img src="images/grizzly1.jpeg" alt="Grizzly 1">
            <p><blockquote>Brown bears originated in Eurasia and traveled to North America approximately 50,000 years ago, spreading into the contiguous United States about 13,000 years ago.</blockquote> - <a href="https://en.wikipedia.org/wiki/Grizzly_bear">Wikipedia</a></p>
        </section>

        <section class="right">
            <img src="images/grizzly2.jpeg" alt="Grizzly 2">
            <p><blockquote>Although grizzlies are of the order Carnivora and have the digestive system of carnivores, they are normally omnivores: their diets consist of both plants and animals.</blockquote> - <a href="https://en.wikipedia.org/wiki/Grizzly_bear">Wikipedia</a></p>  
        </section>

        <section class="left">
            <img src="images/grizzly3.jpeg" alt="Grizzly 3">
            <p></p><blockquote>Grizzlies hibernate for 5–7 months each year except where the climate is warm...</blockquote> - <a href="https://en.wikipedia.org/wiki/Grizzly_bear">Wikipedia</a></p>
        </section>
            
        <section class="right">
            <img src="images/grizzly4.jpeg" alt="Grizzly 4">
            <p><blockquote>The average lifespan for a male is estimated at 22 years, with that of a female being slightly longer at 26. Females live longer than males due to their less dangerous life...</blockquote> - <a href="https://en.wikipedia.org/wiki/Grizzly_bear">Wikipedia</a></p>
        </section>

        <section class="left">
            <img src="images/grizzly5.jpeg" alt="Grizzly 5">
            <p><blockquote>The relationship between grizzly bears and other predators is mostly one-sided; grizzly bears will approach feeding predators to steal their kill. In general, the other species will leave the carcasses for the bear to avoid competition or predation.</blockquote> - <a href="https://en.wikipedia.org/wiki/Grizzly_bear">Wikipedia</a></p>
        </section>
        
        <section class="right">
            <img src="images/grizzly6.jpg" alt="Grizzly 6">
            <p><blockquote>Grizzlies are considered more aggressive compared to black bears when defending themselves and their offspring. Unlike the smaller black bears, adult grizzlies do not climb trees well, and respond to danger by standing their ground and warding off their attackers. Mothers defending cubs are the most prone to attacking, and are responsible for 70% of humans killed by grizzlies.</blockquote> - <a href="https://en.wikipedia.org/wiki/Grizzly_bear">Wikipedia</a></p>
        </section>      
        
    </section>

    <footer>
        <p>&copy; 2020 - Anthony Teddy Blazejowski</p>
    </footer>
    
</body>
</html>